<!DOCTYPE html>
<html>
<head>
<title>龙慈佛苑</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css.css"/>

<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 15px;
    text-align: center;
    background: #1abc9c;
    color: white;

}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}


/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}



/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}
</style>

    <style>
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: 250px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
	<div class="header">
  <h1>龙慈佛苑</h1>
  <p>N&M International Academy</p>
</div>

<div class="navbar">
  <a href="#">首页</a>
    <a href="#">学院简介</a>
  <a href="#">最新法讯</a>
    <a href="#">资料下载</a>
    <a href="#">图书馆</a>
  <a href="#">捐款</a>

  <a href="#" class="right">登陆/注册</a>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_fjords.jpg">
      <img src="/Users/suili/Desktop/web/1.jpg" alt="Trolltunga Norway" width="600" height="400">
    </a>
    <div class="desc">学院的正面</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_forest.jpg">
      <img src="/Users/suili/Desktop/web/2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">主楼</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="login.html">
      <img src="/Users/suili/Desktop/web/4.jpeg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">游乐场</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_mountains.jpg">
      <img src="/Users/suili/Desktop/web/3.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">藏经阁</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">

</div>




</body>

</html>